/* Variables */
:root {
  /* Fondos y superficies */
  --white-primary: #FAFAFA; 
  --white-secondary: #F1F1F1;

  /* Colores de texto y elementos oscuros */
  --grey-primary: #282828;
  --grey-secondary: #3b3b3b;
  --grey-light: #4a4a4a;

  /* Acentos cálidos (tus naranjas) */
  --orange-primary: #F39C12;
  --orange-secondary: #E67E22;

  /* Acento complementario (tu azul) */
  --accent-primary: #00084d;
  --accent-secondary: #004f9f;
}

/* Fuente */
body {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

h1 {
  font-size: 4em;
}

h2 {
  text-decoration: underline;
  text-decoration-color: var(--accent-secondary);
  text-decoration-thickness: 3px;
}

/* Colores */
body {
  color: var(--grey-secondary);
  background-color: var(--white-primary)
}

h1 {
  color: var(--accent-primary);
}

a:link {
  color: var(--accent-secondary);
}

a:active {
  color: var(--accent-secondary);
}

a:hover {
  color: var(--accent-primary);
}

a:visited {
  color: var(--accent-primary);
}

div.card {
  background-color: var(--white-secondary);
}

p.language {
  color: var(--accent-secondary);
}

ul.navigation {
  background-color: var(--white-secondary);
}

a.navigation:hover {
  background-color: var(--orange-primary);
}

a.navigation:active {
  background-color: var(--orange-secondary);
}

/* Estilo */
body {
  margin-top: 1vw;
  margin-bottom: 1vw;
  margin-left: 4vw;
  margin-right: 4vw;
}

body > header {
  margin: 0;
  padding-top: 2%;
}

body > footer {
  margin-top: 2vw;
  margin-bottom: 5vw;
  padding-bottom: 2%;
}

h1 {
  margin-top: 2vw;
  text-align: center;
}

h3 {
  margin-bottom: 5px;
}

p {
  margin-top: 5px;
  margin-bottom: 0;
}

img {
  width: 25vw;
  max-width: 250px;
  display: block;
  margin: auto;
  margin-top: 4vw;
}


/* Clases */
div.container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2vw 2vw;
  max-width: 1000px;
}

div.main-container {
  margin: auto;
  max-width: 800px;
}

h1.subtle-center {
  font-size: 2.4em;
}

h1.subtle {
  font-size: 2.4em;
  text-align: left;
}

ul.space {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

li.dotless {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1vw 1vw;
}

div.card {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 25px;
}

ul.navigation {
  list-style-type: none;
  margin: auto;
  padding: 0;
  max-width: 900px;
}

a.navigation {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}

/* Clases artículo */
ul.article-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1vw 1vw;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li.article-card {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: var(--white-secondary);
  overflow: hidden;
  padding: 25px;
}

a.article {
  text-decoration: none;
}

section.full-article {
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Media queries */
@media only screen and (max-width: 1000px) {
  #p-item1 {grid-area: 1 / span 3;}
  #p-item2 {grid-area: 2 / span 3;}
  #p-item3 {grid-area: 3 / span 3;}
}

@media only screen and (max-width: 1000px) {
  #post-item1 {grid-area: 1 / span 2;}
  #post-item2 {grid-area: 2 / span 2;}
}